"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.
"""

a = 2
b = 3
d = 1

print(f"Результат:")
print(f"1-й день: {a}")
while a <= b:
    d += 1
    a = a * 1.1
    print(f"{d}-й день: {round(a, 2)}")

print(f"Ответ: на {d}-й день спортсмен достиг результата — не менее {b} км.")
